'''
A_i = i를 1로 만들기 위한 최소 연산 횟수
점화식 : A_i = min(A_i-1,A_i/2,A_i/3,A_i/5) + K_i)
단, 1을 빼는 연산을 제외하고는 해당 수로 나우어떨어질 때에 한해 점화식을 적용할 수 있다.
'''

# 정수 n 입력 받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 'DP 테이블'초기화
d = [0]*30001

# 다이나믹 프로그래밍 진행(보텀업)
for i in range(2, n+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1]+1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    # 현재의 수가 3로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)


# 계산된 결과 출력
print(d[n])
