'''
금광의 모든 위치에 대하여 다음 3가지를 고려한다.
    1 왼쪽 위에서 오는 경우
    2 왼쪽 아래에서 오는 경우
    3 왼쪽에서 오는 경우

    세 가지 경우 중에서 가장 많은 금을 가지고 있는 경우를 테이블에 갱신해준다.
    
    array[i][j] = i행 j열에 존재하는 금의 양
    dp[i][j] = i행 j열까지의 최적의 해 (얻을 수 있는 금의 최댓값)
    점화식 : dp[i][j] = array[i][j] + max(dp[i - 1][j - 1], dp[i][j - 1], dp[i + 1][j - 1])
'''
